name=Whatabot API Client Library
version=1.0
author=Whatabot
maintainer=Whatabot <support@whatabot.net>
sentence=Whatabot API Client Library
paragraph=Whatabot API Client that uses websocket to receive realtime WhatsApp messages using whatabot.net as a broker. The library simplifies the integration of Whatabot's services into Arduino projects, providing an easy-to-use interface for handling incoming messages and interacting with the WhatsApp platform.
category=Communication
url=https://github.com/WhatabotAPI/WhatabotAPIClient.git
architectures=esp8266
depends=ArduinoJson, WiFiManager
